<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 170, 255);</string>
  </property>
  <widget class="QWidget" name="side_bar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(170, 170, 255,.5);

</string>
   </property>
   <widget class="QPushButton" name="patient_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Patients</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/patientdownload .png</normaloff>../Medico_modern/patientdownload .png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="dash_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/dashboard.png</normaloff>../Medico_modern/dashboard.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="appointment_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Appointments</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/appointmentdownload (1).png</normaloff>../Medico_modern/appointmentdownload (1).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="dentist_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Dentists</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/dentistimages.png</normaloff>../Medico_modern/dentistimages.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="payment_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Payments</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/billingdownload (1).png</normaloff>../Medico_modern/billingdownload (1).png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="expense_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;

	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Expense</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Medico_modern/billingdownload (1).png</normaloff>../Medico_modern/billingdownload (1).png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
font: 22pt &quot;MS Shell Dlg 2&quot;;
background-color: rgba(255, 255, 255,0);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string> Medico App </string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="expense_desc">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

font:  14pt &quot;Segoe UI &quot;;</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="expense_desc_edit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>501</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="expense_remark">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

font:  14pt &quot;Segoe UI &quot;;</string>
   </property>
   <property name="text">
    <string>Remarks</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="expense_remark_edit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="expense_amount">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>179</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

font:  14pt &quot;Segoe UI &quot;;</string>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="expense_amount_edit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_expense_btn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>180</y>
     <width>191</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{


font:  14pt &quot;Segoe UI &quot;;
background-color: rgb(255, 255, 255);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;}
QPushButton:hover{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}
QPushButton:focus{
	background-color: rgb(161, 161, 161);
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Add Expense</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_date">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

font:  14pt &quot;Segoe UI &quot;;</string>
   </property>
   <property name="text">
    <string>Select a date to see expenses of that day:</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgba(0, 0, 0,.9);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>185</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(0, 0, 0);
border-top-left-radius:10px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-bottom-color: rgb(0, 0, 0);
selection-color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>680</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Images/Designer_1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>side_bar</zorder>
  <zorder>expense_desc</zorder>
  <zorder>expense_desc_edit</zorder>
  <zorder>expense_remark</zorder>
  <zorder>expense_remark_edit</zorder>
  <zorder>expense_amount</zorder>
  <zorder>expense_amount_edit</zorder>
  <zorder>select_date</zorder>
  <zorder>calendarWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>add_expense_btn</zorder>
 </widget>
 <tabstops>
  <tabstop>expense_btn</tabstop>
  <tabstop>appointment_btn</tabstop>
  <tabstop>dentist_btn</tabstop>
  <tabstop>expense_desc_edit</tabstop>
  <tabstop>expense_remark_edit</tabstop>
  <tabstop>expense_amount_edit</tabstop>
  <tabstop>add_expense_btn</tabstop>
  <tabstop>dash_btn</tabstop>
  <tabstop>patient_btn</tabstop>
  <tabstop>payment_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
